.blog_grid {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-auto-rows: 10px;
  padding: 2em;
  // background-image: linear-gradient(to left, #fbc2eb 0%, #a6c1ee 100%);
  &--item {
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    // background-color: none;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    // padding: 0 0.5em;
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      &--header {
        font-weight: 700;
        font-size: 1.3em;
        margin: 0.3em 0;
        text-decoration: none;
        color: #000;
      }
      &--image {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      &--desc {
        padding: 1em;
      }
    }
  }
}